server {
  listen 80;
  server_name _;

  location /api/ {
    proxy_pass http://backend-upstream;
  }

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}

upstream backend-upstream {
  # Placeholder. In ECS+ALB routing model, /api is routed by ALB to backend TG.
  # Nginx doesn't need to proxy to backend directly.
  server 127.0.0.1:1;
}
